spark.log.level=WARN

spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.executorIdleTimeout=60
spark.dynamicAllocation.minExecutors=0
spark.dynamicAllocation.schedulerBacklogTimeout=1

spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalogImplementation=in-memory

spark.sql.catalog.spark_catalog = org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.spark_catalog.type = hive

spark.sql.catalog.brewery=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.brewery.type=rest
spark.sql.catalog.brewery.uri=http://rest-catalog:8181

spark.sql.catalog.brewery.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.brewery.s3.endpoint=http://minio:9000
spark.sql.catalog.brewery.warehouse=s3://spark-warehouse/

spark.sql.defaultCatalog=brewery

spark.eventLog.enabled=false
# spark.eventLog.dir=s3://spark-warehouse/spark-logs

spark.history.ui.port=8484
spark.history.retainedApplications=10
# spark.history.fs.logDirectory=s3://spark-warehouse/spark-logs

spark.extraListeners=io.openlineage.spark.agent.OpenLineageSparkListener

spark.openlineage.transport.url=http://marquez-api:5000
spark.openlineage.transport.type=http
spark.openlineage.namespace=spark-namespace
spark.openlineage.transport.endpoint=/api/v1/lineage
