spark.master=spark://spark:7077

spark.log.level=WARN

# Spark memory
spark.driver.memory=500m
spark.executor.memory=500m
spark.executor.cores=1

# Spark shuffle
spark.shuffle.service.enabled=false

spark.dynamicAllocation.enabled=true
spark.dynamicAllocation.executorIdleTimeout=60
spark.dynamicAllocation.minExecutors=0
spark.dynamicAllocation.schedulerBacklogTimeout=1

spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalogImplementation=in-memory

spark.sql.catalog.brewery=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.brewery.type=rest
spark.sql.catalog.brewery.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.brewery.uri=http://rest-catalog:8181
spark.sql.catalog.brewery.s3.endpoint=http://minio:9000
spark.sql.catalog.brewery.warehouse=s3a://breweries/tablespace

spark.sql.defaultCatalog=brewery

spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.committer.name=directory
fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=spark-warehouse
spark.hadoop.fs.s3a.secret.key=minio

spark.eventLog.enabled=true
spark.eventLog.dir=/tmp/spark-events
spark.history.fs.logDirectory=/tmp/spark-events

spark.extraListeners=io.openlineage.spark.agent.OpenLineageSparkListener

spark.openlineage.transport.url=http://marquez-api:5000
spark.openlineage.transport.type=http
spark.openlineage.namespace=spark-namespace
spark.openlineage.transport.endpoint=/api/v1/lineage
