spark.log.level=WARN

spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.catalogImplementation=in-memory

spark.sql.catalog.brewery=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.brewery.type=rest
spark.sql.catalog.brewery.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.brewery.uri=http://rest-catalog:8181
spark.sql.catalog.brewery.s3.endpoint=http://minio:9000
spark.sql.catalog.brewery.warehouse=s3://spark-warehouse/tablespace/

spark.sql.defaultCatalog=brewery

spark.hadoop.fs.s3a.impl=org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.aws.credentials.provider=org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider
spark.hadoop.fs.s3a.path.style.access=true
spark.hadoop.fs.s3a.committer.name=directory
spark.hadoop.fs.s3a.connection.ssl.enabled=false
spark.hadoop.fs.s3a.endpoint=http://minio:9000
spark.hadoop.fs.s3a.access.key=minio
spark.hadoop.fs.s3a.secret.key=breweries

spark.eventLog.enabled=true
spark.eventLog.dir=/opt/spark/logs/
spark.history.fs.logDirectory=/opt/spark/logs/

spark.extraListeners=io.openlineage.spark.agent.OpenLineageSparkListener

spark.openlineage.transport.url=http://marquez-api:5000
spark.openlineage.transport.type=http
spark.openlineage.namespace=spark-namespace
spark.openlineage.transport.endpoint=/api/v1/lineage
spark.openlineage.columnLineage.datasetLineageEnabled=true
